PORT = '5000'
CONNECTION_URL = "Mongo db url"
JWT_SECRET = "This could be anything like test"
API_KEY="<API_KEY of fast2sms to send otp>(in controllers/authOtp.js)"
SERP_API_KEY="<API_KEY of Serpapi to answer the questions>(in controllers/chat.js)"